{
  "name": "alexa",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "siri": "./index.js",
    "alexa": "./index.js",
    "please": "./index.js",
    "plz": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kuldeep Kushwaha",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "chalk-pipe": "^4.0.0",
    "cli-table3": "^0.6.0",
    "clipboardy": "^2.3.0",
    "inquire": "^0.4.8",
    "omelette": "^0.4.12",
    "strip-ansi": "^6.0.0"
  }
}
